<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornboil Dev</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="./server.js" type="text/javascript"></script>
</head>

<body>
    <img id="logo2"
        src="https://scontent.fhdy3-1.fna.fbcdn.net/v/t1.6435-9/166180972_3786473174801849_1111336261666607246_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=730e14&_nc_ohc=aBPZLBX0gvkAX_l9zPD&_nc_ht=scontent.fhdy3-1.fna&oh=900a3ec452ac6c039a87495a8570a8dc&oe=608C481D"
        alt="" srcset="">

        });
    </script> -->

    <div class="container">

        <center>
            <img id="img2"
                src="https://scontent.fhdy3-1.fna.fbcdn.net/v/t1.6435-9/166850375_3786473051468528_4873056456914282076_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=GnpIVEuR0xYAX_zzyAJ&_nc_ht=scontent.fhdy3-1.fna&oh=31ecaad115465a315406b49ac9db8798&oe=608D2506"
                alt="">
    </div>

    <div id="fb-root"></div>
    <scrip async defer crossorigin="anonymous"
        src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v10.0&appId=790575288557745&autoLogAppEvents=1"
        nonce="aQ3JmyMV"></scrip>
    <center>
        <!-- กดลิงค์นี้ เพื่อไปยังการยืนยันตัวตนด้วย facebook -->
        <a href="/auth/facebook">
            <img id="bt" src="http://www.youtime.cloud/images/fb_login_button.png" alt="">
        </a>
        <style>
            html,
            body,
            * {
                background-color: black;
            }

            #img2 {
                max-width: 80%;
                max-height: 70%;
                position: relative;
                margin-top: 5em;
                object-fit: fill;
            }

            #bt{
                width: 20%;
            
            }

            #logo2 {
                width: 8%;
                height: auto;
                position: absolute;
                padding: 8px;
            }

            .container {
                background-color: black;
            }
        </style>
</body>

</html>